MONGODB_URI=mongodb+srv://ilyesnabi9:MONGODB_PASSWORD@cluster0.nyufwoa.mongodb.net/code213?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=Ilyesou2024
PORT=3004
NODE_VERSION=18.17.0
APP_URI=https://fullstack-repo.onrender.com