MONGODB_URI=mongodb+srv://ilyesnabi9:Ilyesou2024@cluster0.nyufwoa.mongodb.net/code213?retryWrites=true&w=majority&appName=Cluster0
PORT=https://fullstack-repo-1.onrender.com
NODE_VERSION=18.17.0
APP_URI=https://fullstack-repo.onrender.com